# J-PM

./: README.md  ReadMe.md  pom.xml
executable-app/windows/: install.ps1
j-pm-app/: build-image.sh  micronaut-cli.yml  pom.xml
j-pm-app/src/main/java/africa/jopen/: JpmCommand.java
j-pm-app/src/main/java/africa/jopen/models/: CacheModel.java
j-pm-app/src/main/java/africa/jopen/utils/: TablePrinter.java  XHttpUtils.java  XSystemUtils.java  XUtils.java
j-pm-app/src/main/resources/: application.properties  logback.xml
j-pm-common/: pom.xml
j-pm-common/src/main/java/: module-info.java
j-pm-common/src/main/java/africa/jopen/: Main.java
j-pm-common/src/main/java/africa/jopen/logs/: LogFileStreamer.java
j-pm-common/src/main/java/africa/jopen/utils/: TablePrinter.java  XSystemUtils.java  XUtils.java
j-pm-server/: .helidon  README.md  app.yaml  build-image.sh  pom.xml
j-pm-server/src/main/java/africa/jopen/: AppsRunnerService.java  AppsRunnerServiceRoute.java  GreetService.java  Main.java  TablePrinter.java
j-pm-server/src/main/java/africa/jopen/process/: AppProcess.java
j-pm-server/src/main/java/africa/jopen/utils/: XFilesUtils.java  XLogger.java  XSystemUtils.java  XUtils.java
j-pm-server/src/test/java/africa/jopen/: AbstractMainTest.java  MainIT.java  MainTest.java
src/main/java/africa/jopen/: JpmCommand.java
src/main/java/africa/jopen/models/: AppModel.java
src/main/java/africa/jopen/utils/: XFilesUtils.java
src/main/resources/: application.properties
src/test/java/africa/jopen/: JpmCommandTest.java
